# SimpleCash_Moussa_Rayane

./: CONCEPTION.md  Readme.md  pom.xml  test_api.sh
src/main/java/org/formation/simplecash/adapter/in/web/: AccountController.java  AdvisorController.java  ClientController.java  CurrentAccountController.java  TransferController.java
src/main/java/org/formation/simplecash/adapter/in/web/dto/: AccountDTO.java  AdvisorDTO.java  ClientDTO.java  CurrentAccountDTO.java  SavingAccountDTO.java  WebMapper.java
src/main/java/org/formation/simplecash/application/port/in/: AccountUseCase.java  AdvisorUseCase.java  ClientUseCase.java  CurrentAccountUseCase.java  TransferUseCase.java
src/main/java/org/formation/simplecash/application/service/: AccountService.java  AdvisorService.java  ClientService.java  CurrentAccountService.java  TransferService.java
src/main/java/org/formation/simplecash/config/: DomainConfig.java
src/main/java/org/formation/simplecash/controller/: AccountController.java  AdvisorController.java  ClientController.java  CurrentAccountController.java  TransferController.java
src/main/java/org/formation/simplecash/domain/: Account.java  Advisor.java  Client.java  CurrentAccount.java  SavingAccount.java
src/main/java/org/formation/simplecash/entity/: Account.java  Advisor.java  Client.java  CurrentAccount.java  SavingAccount.java
src/main/java/org/formation/simplecash/repository/: AccountRepository.java  AdvisorRepository.java  ClientRepository.java  CurrentAccountRepository.java  SavingAccountRepository.java
src/main/java/org/formation/simplecash/service/: AccountService.java  AdvisorService.java  ClientService.java  CurrentAccountService.java  TransferService.java
src/main/java/org/formation/simplecash_moussa_rayane/: SimpleCashMoussaRayaneApplication.java
src/main/resources/: application.properties
src/main/resources/static/: openapi.yaml
src/test/java/org/formation/simplecash/service/: AccountServiceTest.java  TransfertServiceTest.java
src/test/java/org/formation/simplecash_moussa_rayane/: SimpleCashMoussaRayaneApplicationTests.java
